import java.util.Scanner;
class Stringclass {
public static void main(String args[]) {
 Scanner sc =new Scanner(System.in);
 System.out.println("enter a string ");
 String s = sc.nextLine();
 System.out.println(" length of string is : "+s.length());
 String[] sa= s.split(" ");
 for(int i=0;i<sa.length;i++)
 {
     System.out.println("str[" + i + "]: " +sa[i]);
 }
 System.out.println("character at position 2 is :"+s.charAt(2));
String str[]={"mani","krishna","jaladi"};
StringBuffer sb = new StringBuffer();
for(int j=0; j<3; j++){
System.out.println("str[" + j + "]: " +str[j]);
sb.append(str[j]);
}
String sv = sb.toString();
System.out.println(sv);
}
}



import java.util.Scanner;
class Stringclass {
public static void main(String args[]) {
 Scanner sc =new Scanner(System.in);
 System.out.println("enter a string ");
 String s = sc.nextLine();
 String a[]=s.split(" ");
 int count=0;
 System.out.println("enter a word ");
 String search=sc.nextLine();
 for(int i=0;i<a.length;i++)
 {
     if(search.equals(a[i])){
         count++;
     }
 }
 System.out.println("no of occurrences :"+count);

}
}



import java.util.Scanner;
class idk{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a string ");
        String str = sc.nextLine();
        char ch[] = str.toCharArray();
        int size = str.length();
        for(int i=0;i<size;i++){
            if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U'){
                ch[i]='$';
            }
        }
        for(int i=0;i<size;i++){
        System.out.print(ch[i]);
        }
    }
}




import java.util.Scanner;
class idk{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a string ");
        String str = sc.nextLine();
        System.out.println("enter a search string ");
        String search = sc.nextLine();
        String arr[] = str.split(" ");
        int size = arr.length;
        int count = 0;
        for(int i=0;i<size;i++){
            if(arr[i]==search){
                count++;
            }
        }
        System.out.println("number of ouccurances :"+count);
    }
}




import java.util.Scanner;
class idk{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a string ");
        String str = sc.nextLine();
        char ch[]=str.toCharArray();
        int size = str.length();
        for(int i=size-1;i>-1;i--){
            System.out.print(ch[i]);
            
        }
    }
}

